{
  "name": "afn-currency-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": {
    "name": "Homayoun Mohammadi",
    "username": "homayounmmdy",
    "email": "homayoun763@gmail.com",
    "url": "https://github.com/homayounmmdy"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "jest": "^30.4.2",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
